# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: customPlotProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ARA_PC/Documents/customPlotProject/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target customPlotProject


#############################################
# Order-only phony target for customPlotProject

build cmake_object_order_depends_target_customPlotProject: phony || customPlotProject_autogen customPlotProject_autogen/mocs_compilation.cpp customPlotProject_autogen/timestamp customPlotProject_autogen_timestamp_deps

build CMakeFiles/customPlotProject.dir/customPlotProject_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__customPlotProject_unscanned_Debug C$:/Users/ARA_PC/Documents/customPlotProject/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/customPlotProject_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_customPlotProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\customPlotProject.dir\customPlotProject_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ARA_PC/Documents/customPlotProject/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/customPlotProject_autogen/include -isystem C:/QTnew/6.9.0/mingw_64/include/QtCore -isystem C:/QTnew/6.9.0/mingw_64/include -isystem C:/QTnew/6.9.0/mingw_64/mkspecs/win32-g++ -isystem C:/QTnew/6.9.0/mingw_64/include/QtWidgets -isystem C:/QTnew/6.9.0/mingw_64/include/QtGui -isystem C:/QTnew/6.9.0/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\customPlotProject.dir
  OBJECT_FILE_DIR = CMakeFiles\customPlotProject.dir\customPlotProject_autogen

build CMakeFiles/customPlotProject.dir/main.cpp.obj: CXX_COMPILER__customPlotProject_unscanned_Debug C$:/Users/ARA_PC/Documents/customPlotProject/main.cpp || cmake_object_order_depends_target_customPlotProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\customPlotProject.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ARA_PC/Documents/customPlotProject/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/customPlotProject_autogen/include -isystem C:/QTnew/6.9.0/mingw_64/include/QtCore -isystem C:/QTnew/6.9.0/mingw_64/include -isystem C:/QTnew/6.9.0/mingw_64/mkspecs/win32-g++ -isystem C:/QTnew/6.9.0/mingw_64/include/QtWidgets -isystem C:/QTnew/6.9.0/mingw_64/include/QtGui -isystem C:/QTnew/6.9.0/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\customPlotProject.dir
  OBJECT_FILE_DIR = CMakeFiles\customPlotProject.dir

build CMakeFiles/customPlotProject.dir/mainwindow.cpp.obj: CXX_COMPILER__customPlotProject_unscanned_Debug C$:/Users/ARA_PC/Documents/customPlotProject/mainwindow.cpp || cmake_object_order_depends_target_customPlotProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\customPlotProject.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ARA_PC/Documents/customPlotProject/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/customPlotProject_autogen/include -isystem C:/QTnew/6.9.0/mingw_64/include/QtCore -isystem C:/QTnew/6.9.0/mingw_64/include -isystem C:/QTnew/6.9.0/mingw_64/mkspecs/win32-g++ -isystem C:/QTnew/6.9.0/mingw_64/include/QtWidgets -isystem C:/QTnew/6.9.0/mingw_64/include/QtGui -isystem C:/QTnew/6.9.0/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\customPlotProject.dir
  OBJECT_FILE_DIR = CMakeFiles\customPlotProject.dir

build CMakeFiles/customPlotProject.dir/qcustomplot.cpp.obj: CXX_COMPILER__customPlotProject_unscanned_Debug C$:/Users/ARA_PC/Documents/customPlotProject/qcustomplot.cpp || cmake_object_order_depends_target_customPlotProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\customPlotProject.dir\qcustomplot.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ARA_PC/Documents/customPlotProject/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/customPlotProject_autogen/include -isystem C:/QTnew/6.9.0/mingw_64/include/QtCore -isystem C:/QTnew/6.9.0/mingw_64/include -isystem C:/QTnew/6.9.0/mingw_64/mkspecs/win32-g++ -isystem C:/QTnew/6.9.0/mingw_64/include/QtWidgets -isystem C:/QTnew/6.9.0/mingw_64/include/QtGui -isystem C:/QTnew/6.9.0/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\customPlotProject.dir
  OBJECT_FILE_DIR = CMakeFiles\customPlotProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target customPlotProject


#############################################
# Link the executable customPlotProject.exe

build customPlotProject.exe: CXX_EXECUTABLE_LINKER__customPlotProject_Debug CMakeFiles/customPlotProject.dir/customPlotProject_autogen/mocs_compilation.cpp.obj CMakeFiles/customPlotProject.dir/main.cpp.obj CMakeFiles/customPlotProject.dir/mainwindow.cpp.obj CMakeFiles/customPlotProject.dir/qcustomplot.cpp.obj | C$:/QTnew/6.9.0/mingw_64/lib/libQt6PrintSupport.a C$:/QTnew/6.9.0/mingw_64/lib/libQt6Widgets.a C$:/QTnew/6.9.0/mingw_64/lib/libQt6Gui.a C$:/QTnew/6.9.0/mingw_64/lib/libQt6Core.a C$:/QTnew/6.9.0/mingw_64/lib/libQt6EntryPoint.a || customPlotProject_autogen customPlotProject_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/QTnew/6.9.0/mingw_64/lib/libQt6PrintSupport.a  C:/QTnew/6.9.0/mingw_64/lib/libQt6Widgets.a  C:/QTnew/6.9.0/mingw_64/lib/libQt6Gui.a  C:/QTnew/6.9.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/QTnew/6.9.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lcomdlg32  -lwinspool  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\customPlotProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = customPlotProject.exe
  TARGET_IMPLIB = libcustomPlotProject.dll.a
  TARGET_PDB = customPlotProject.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ARA_PC\Documents\customPlotProject\build\Desktop_Qt_6_9_0_MinGW_64_bit-Debug && C:\QTnew\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\ARA_PC\Documents\customPlotProject -BC:\Users\ARA_PC\Documents\customPlotProject\build\Desktop_Qt_6_9_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ARA_PC\Documents\customPlotProject\build\Desktop_Qt_6_9_0_MinGW_64_bit-Debug && C:\QTnew\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\ARA_PC\Documents\customPlotProject -BC:\Users\ARA_PC\Documents\customPlotProject\build\Desktop_Qt_6_9_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ARA_PC\Documents\customPlotProject\build\Desktop_Qt_6_9_0_MinGW_64_bit-Debug && C:\QTnew\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ARA_PC\Documents\customPlotProject\build\Desktop_Qt_6_9_0_MinGW_64_bit-Debug && C:\QTnew\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ARA_PC\Documents\customPlotProject\build\Desktop_Qt_6_9_0_MinGW_64_bit-Debug && C:\QTnew\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for customPlotProject_autogen_timestamp_deps

build customPlotProject_autogen_timestamp_deps: phony


#############################################
# Utility command for customPlotProject_autogen

build customPlotProject_autogen: phony CMakeFiles/customPlotProject_autogen customPlotProject_autogen/include/ui_mainwindow.h customPlotProject_autogen/timestamp customPlotProject_autogen/mocs_compilation.cpp customPlotProject_autogen_timestamp_deps


#############################################
# Custom command for customPlotProject_autogen\timestamp

build customPlotProject_autogen/timestamp customPlotProject_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}customPlotProject_autogen/timestamp ${cmake_ninja_workdir}customPlotProject_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/QTnew/6.9.0/mingw_64/bin/moc.exe C$:/QTnew/6.9.0/mingw_64/bin/uic.exe || customPlotProject_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ARA_PC\Documents\customPlotProject\build\Desktop_Qt_6_9_0_MinGW_64_bit-Debug && C:\QTnew\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/ARA_PC/Documents/customPlotProject/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/CMakeFiles/customPlotProject_autogen.dir/AutogenInfo.json Debug && C:\QTnew\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/ARA_PC/Documents/customPlotProject/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/customPlotProject_autogen/timestamp && C:\QTnew\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/ARA_PC/Documents/customPlotProject C:/Users/ARA_PC/Documents/customPlotProject C:/Users/ARA_PC/Documents/customPlotProject/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug C:/Users/ARA_PC/Documents/customPlotProject/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug C:/Users/ARA_PC/Documents/customPlotProject/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/customPlotProject_autogen/deps C:/Users/ARA_PC/Documents/customPlotProject/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/CMakeFiles/d/05f3767079e1abe6e8f59d2221805594f633a6e3a9671e4bd14193e6c0d56f68.d"
  DESC = Automatic MOC and UIC for target customPlotProject
  depfile = CMakeFiles\d\05f3767079e1abe6e8f59d2221805594f633a6e3a9671e4bd14193e6c0d56f68.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\customPlotProject_autogen

build CMakeFiles/customPlotProject_autogen customPlotProject_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/customPlotProject_autogen ${cmake_ninja_workdir}customPlotProject_autogen/include/ui_mainwindow.h: phony customPlotProject_autogen/timestamp || customPlotProject_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build customPlotProject: phony customPlotProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ARA_PC/Documents/customPlotProject/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug

build all: phony customPlotProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6PrintSupportPrivate/Qt6PrintSupportPrivateAdditionalTargetInfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6PrintSupportPrivate/Qt6PrintSupportPrivateConfig.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6PrintSupportPrivate/Qt6PrintSupportPrivateConfigVersion.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6PrintSupportPrivate/Qt6PrintSupportPrivateConfigVersionImpl.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6PrintSupportPrivate/Qt6PrintSupportPrivateDependencies.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6PrintSupportPrivate/Qt6PrintSupportPrivateTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6PrintSupportPrivate/Qt6PrintSupportPrivateVersionlessAliasTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportAdditionalTargetInfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfig.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersion.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersionImpl.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportDependencies.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportPlugins.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets-relwithdebinfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportVersionlessAliasTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/ARA_PC/Documents/customPlotProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6PrintSupportPrivate/Qt6PrintSupportPrivateAdditionalTargetInfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6PrintSupportPrivate/Qt6PrintSupportPrivateConfig.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6PrintSupportPrivate/Qt6PrintSupportPrivateConfigVersion.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6PrintSupportPrivate/Qt6PrintSupportPrivateConfigVersionImpl.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6PrintSupportPrivate/Qt6PrintSupportPrivateDependencies.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6PrintSupportPrivate/Qt6PrintSupportPrivateTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6PrintSupportPrivate/Qt6PrintSupportPrivateVersionlessAliasTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportAdditionalTargetInfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfig.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersion.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersionImpl.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportDependencies.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportPlugins.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets-relwithdebinfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportVersionlessAliasTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/QTnew/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/QTnew/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/ARA_PC/Documents/customPlotProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
